{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeDaManhaContext": "Server=(localdb)\\mssqllocaldb;Database=CafeDaManhaContext-1aaf44b7-1484-41aa-ae45-d337a85ae247;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}